body {
    color: #1A5276;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
    font-family: 'Open Sans Condensed', sans-serif;

}

.grid {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grid h2 {
    justify-content: center;
    font-size: 3rem;
    color: #1A5276
}

.grid p {
    margin-top: 0rem;
}

.grid input {
    outline: none;
    width: 80%;
    height: 2rem;
    border: solid .1rem #1A5276;
    border-radius: .5%;
}

.grid input:focus {
    outline: none;
}

fieldset{
    border:none;
    overflow: hidden
}
fieldset ul{
    display:flex;
    justify-content: center;
    list-style:none; 
    margin-left:6.5rem;
}
fieldset ul li{
    position: relative;
    flex:1;
}
input[type=radio]{
    width:20%;
    height:1.5rem;
}
fieldset ul li label{
    display:flex;
    align-items: center;
}


ul {
    padding: 0;
}

ul li {
    list-style: none;
    margin-bottom: .75rem;
}

.start-button {
    height: 2.32rem;
    width: 30%;
    margin-left: 11rem;
    background: #F39C12;
    font-size: 1rem;
    color: white;
    border: none;
    outline: none;
}

.restart-button {
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 2.32rem;
    width: 30%;
    margin-left: 11rem;
    background: #F39C12;
    font-size: 1rem;
    color: white;
    border: none;
    outline: none;
}

.guess-button {
    height: 2.32rem;
    width: 16%;
    background: #F39C12;
    font-size: 1rem;
    color: white;
    border: none;
    outline: none;
}

.give-up-button {
    position: fixed;
    bottom: 25px;
    right: 25px;
    height: 2.32rem;
    width: 10%;
    background: #1A5276;
    font-size: 1rem;
    color: white;
    border: none;
    outline: none;

}

button:active {
    transform: translateY(4px);
}

button:focus {
    outline: none;
}


@media (max-width:700px) {
    .give-up-button {
        width: 16%;
    }
}


